# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: db
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\out\build\x64-Debug && "D:\software\Visual Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\out\build\x64-Debug && "D:\software\Visual Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject -BD:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target dbimpl


#############################################
# Order-only phony target for dbimpl

build cmake_object_order_depends_target_dbimpl: phony || src\CMakeFiles\dbimpl.dir

build src\CMakeFiles\dbimpl.dir\integer.cc.obj: CXX_COMPILER__dbimpl_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src\integer.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\file.cc.obj: CXX_COMPILER__dbimpl_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src\file.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\datatype.cc.obj: CXX_COMPILER__dbimpl_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src\datatype.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\timestamp.cc.obj: CXX_COMPILER__dbimpl_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src\timestamp.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\record.cc.obj: CXX_COMPILER__dbimpl_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src\record.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\block.cc.obj: CXX_COMPILER__dbimpl_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src\block.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\schema.cc.obj: CXX_COMPILER__dbimpl_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src\schema.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\buffer.cc.obj: CXX_COMPILER__dbimpl_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src\buffer.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb

build src\CMakeFiles\dbimpl.dir\table.cc.obj: CXX_COMPILER__dbimpl_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src\table.cc || cmake_object_order_depends_target_dbimpl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dbimpl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_PDB = bin\dbimpl.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dbimpl


#############################################
# Link the static library bin\dbimpl.lib

build bin\dbimpl.lib: CXX_STATIC_LIBRARY_LINKER__dbimpl_Debug src\CMakeFiles\dbimpl.dir\integer.cc.obj src\CMakeFiles\dbimpl.dir\file.cc.obj src\CMakeFiles\dbimpl.dir\datatype.cc.obj src\CMakeFiles\dbimpl.dir\timestamp.cc.obj src\CMakeFiles\dbimpl.dir\record.cc.obj src\CMakeFiles\dbimpl.dir\block.cc.obj src\CMakeFiles\dbimpl.dir\schema.cc.obj src\CMakeFiles\dbimpl.dir\buffer.cc.obj src\CMakeFiles\dbimpl.dir\table.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\dbimpl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\dbimpl.dir\dbimpl.pdb
  TARGET_FILE = bin\dbimpl.lib
  TARGET_PDB = bin\dbimpl.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\out\build\x64-Debug\src && "D:\software\Visual Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\out\build\x64-Debug\src && "D:\software\Visual Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject -BD:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target utest


#############################################
# Order-only phony target for utest

build cmake_object_order_depends_target_utest: phony || cmake_object_order_depends_target_dbimpl

build tests\CMakeFiles\utest.dir\test.cc.obj: CXX_COMPILER__utest_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\test.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\integerTest.cc.obj: CXX_COMPILER__utest_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\db\integerTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\checksumTest.cc.obj: CXX_COMPILER__utest_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\db\checksumTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\fileTest.cc.obj: CXX_COMPILER__utest_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\db\fileTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\datatypeTest.cc.obj: CXX_COMPILER__utest_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\db\datatypeTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\timestampTest.cc.obj: CXX_COMPILER__utest_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\db\timestampTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\recordTest.cc.obj: CXX_COMPILER__utest_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\db\recordTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\bufferTest.cc.obj: CXX_COMPILER__utest_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\db\bufferTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\schemaTest.cc.obj: CXX_COMPILER__utest_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\db\schemaTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\blockTest.cc.obj: CXX_COMPILER__utest_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\db\blockTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\tableTest.cc.obj: CXX_COMPILER__utest_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\db\tableTest.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb

build tests\CMakeFiles\utest.dir\db\x.cc.obj: CXX_COMPILER__utest_Debug D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\db\x.cc || cmake_object_order_depends_target_utest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  INCLUDES = -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\include -ID:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\utest.dir\db
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_PDB = bin\utest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target utest


#############################################
# Link the executable bin\utest.exe

build bin\utest.exe: CXX_EXECUTABLE_LINKER__utest_Debug tests\CMakeFiles\utest.dir\test.cc.obj tests\CMakeFiles\utest.dir\db\integerTest.cc.obj tests\CMakeFiles\utest.dir\db\checksumTest.cc.obj tests\CMakeFiles\utest.dir\db\fileTest.cc.obj tests\CMakeFiles\utest.dir\db\datatypeTest.cc.obj tests\CMakeFiles\utest.dir\db\timestampTest.cc.obj tests\CMakeFiles\utest.dir\db\recordTest.cc.obj tests\CMakeFiles\utest.dir\db\bufferTest.cc.obj tests\CMakeFiles\utest.dir\db\schemaTest.cc.obj tests\CMakeFiles\utest.dir\db\blockTest.cc.obj tests\CMakeFiles\utest.dir\db\tableTest.cc.obj tests\CMakeFiles\utest.dir\db\x.cc.obj | bin\dbimpl.lib || bin\dbimpl.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /WX /EHsc /Oy- /utf-8 /FI D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/include/db/config.h /MDd /Zi /Ob0 /Od /RTC1 /D DEBUG /Zi /Od
  LINK_FLAGS = /NXCOMPAT /INCREMENTAL:NO /DYNAMICBASE /DEBUG /NXCOMPAT /INCREMENTAL:NO /OPT:REF /OPT:ICF /VERBOSE:ICF /VERBOSE:REF /subsystem:console
  LINK_LIBRARIES = bin\dbimpl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\utest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\utest.dir\
  TARGET_FILE = bin\utest.exe
  TARGET_IMPLIB = bin\utest.lib
  TARGET_PDB = bin\utest.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\out\build\x64-Debug\tests && "D:\software\Visual Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\out\build\x64-Debug\tests && "D:\software\Visual Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject -BD:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build dbimpl: phony bin\dbimpl.lib

build dbimpl.lib: phony bin\dbimpl.lib

build utest: phony bin\utest.exe

build utest.exe: phony bin\utest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/out/build/x64-Debug

build all: phony src\all tests\all

# =============================================================================

#############################################
# Folder: D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/out/build/x64-Debug/src

build src\all: phony bin\dbimpl.lib

# =============================================================================

#############################################
# Folder: D:/HuaweiMoveData/Users/86191/Desktop/文件/db2/DatabaseProject/out/build/x64-Debug/tests

build tests\all: phony bin\utest.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\CMakeLists.txt D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\config.h.in D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src\CMakeLists.txt D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\CMakeLists.txt D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompilerABI.c D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckTypeSize.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\CMakeLists.txt D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\config.h.in D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\src\CMakeLists.txt D$:\HuaweiMoveData\Users\86191\Desktop\文件\db2\DatabaseProject\tests\CMakeLists.txt D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCCompilerABI.c D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckTypeSize.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake D$:\software\Visual$ Studio\VS2022_IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
